{
  "name": "make-sure",
  "version": "1.0.0",
  "description": "",
  "main": "make-sure.js",
  "author": "Peter Helenefors <peter@hertigcarl.se>",
  "license": "ISC",
  "scripts": {
    "build" : "./build"
  }
}
